<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock G2G Screener Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px 0;
        }
        .container-main {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 3px solid #667eea;
            padding-bottom: 15px;
        }
        .header h1 {
            color: #333;
            font-weight: 700;
        }
        .score-badge {
            font-size: 24px;
            font-weight: bold;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            color: white;
        }
        .score-high { background: #00aa00; }
        .score-medium { background: #ffaa00; }
        .score-low { background: #dd0000; }
        .add-stock-section {
            margin: 20px 0;
            padding: 20px;
            background: #f0f2f6;
            border-radius: 8px;
        }
        .table-header {
            background: #667eea;
            color: white;
        }
        .score-legend {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            margin: 20px 0;
        }
        .legend-item {
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            color: white;
            font-weight: bold;
        }
        .chart-container {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }
        .autocomplete-list {
            position: absolute;
            background: white;
            border: 1px solid #ddd;
            border-top: none;
            max-height: 200px;
            overflow-y: auto;
            width: 100%;
            z-index: 1000;
            display: none;
            border-radius: 0 0 5px 5px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .autocomplete-item {
            padding: 10px 15px;
            cursor: pointer;
            border-bottom: 1px solid #eee;
        }
        .autocomplete-item:hover {
            background-color: #f0f2f6;
        }
        .stock-badge {
            display: inline-block;
            background: #667eea;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            margin: 5px 5px 5px 0;
            font-size: 14px;
        }
        .stock-badge .close-btn {
            margin-left: 8px;
            cursor: pointer;
            font-weight: bold;
        }
        .stock-badge .close-btn:hover {
            opacity: 0.7;
        }
        .input-group-custom {
            position: relative;
        }
        .stock-row {
            transition: all 0.3s ease;
        }
        .stock-row:hover {
            background-color: #f8f9fa;
        }
        .remove-btn {
            cursor: pointer;
            color: #dc3545;
            font-weight: bold;
        }
        .remove-btn:hover {
            opacity: 0.7;
        }
        .alert-sm {
            padding: 0.5rem 0.75rem;
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container container-main">
        <div class="header">
            <h1>üìä Stock G2G Screener Dashboard</h1>
            <p class="text-muted">Growth-to-Growth Valuation Model - Find Undervalued Stocks</p>
            <small>Updated: <span id="updateTime">{{ updated }}</span></small>
        </div>

        <!-- Score Legend -->
        <div class="score-legend">
            <div class="legend-item" style="background: #00aa00;">
                <strong>80-100</strong><br>Strong Buy
            </div>
            <div class="legend-item" style="background: #ffaa00;">
                <strong>60-79</strong><br>Watchlist
            </div>
            <div class="legend-item" style="background: #dd0000;">
                <strong>40-59</strong><br>Hold/Avoid
            </div>
            <div class="legend-item" style="background: #666666;">
                <strong>20-39</strong><br>Keep Watching
            </div>
            <div class="legend-item" style="background: #990000;">
                <strong>0-19</strong><br>Avoid
            </div>
        </div>

        <!-- View Tabs -->
        <div style="margin: 20px 0;">
            <ul class="nav nav-tabs" id="viewTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="personal-tab" data-bs-toggle="tab" data-bs-target="#personal" type="button">üìå Your Stocks</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="top-tab" data-bs-toggle="tab" data-bs-target="#top" type="button">‚≠ê Top 15 Performers</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="sector-tab" data-bs-toggle="tab" data-bs-target="#sector" type="button">üè≠ By Sector Analysis</button>
                </li>
            </ul>

            <div class="tab-content" id="viewContent" style="margin-top: 20px;">
                <!-- Tab 1: Personal Stocks -->
                <div class="tab-pane fade show active" id="personal" role="tabpanel">
                    <div id="personalContent"></div>
                </div>

                <!-- Tab 2: Top Performers -->
                <div class="tab-pane fade" id="top" role="tabpanel">
                    <div id="topContent" style="text-align: center; padding: 40px;">
                        <p>Loading top performers...</p>
                    </div>
                </div>

                <!-- Tab 3: Sector Analysis -->
                <div class="tab-pane fade" id="sector" role="tabpanel">
                    <div id="sectorContent" style="text-align: center; padding: 40px;">
                        <p>Loading sector analysis...</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Add Stock Section -->
        <div class="add-stock-section">
            <h5>‚ûï Add Stock to Analysis</h5>
            <div class="row">
                <div class="col-md-9">
                    <div class="input-group-custom">
                        <div class="input-group">
                            <input type="text" id="newTicker" class="form-control" placeholder="Enter stock ticker (e.g., INFY.NS, AAPL)" autocomplete="off">
                            <button class="btn btn-primary" onclick="addStock()">Add Stock</button>
                        </div>
                        <div class="autocomplete-list" id="suggestionsList"></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div id="addMessage"></div>
                </div>
            </div>

            <!-- Current Stocks -->
            <div style="margin-top: 15px;">
                <strong>Current Stocks:</strong><br>
                <div id="stocksList"></div>
            </div>
        </div>

        <!-- Charts -->
        <div class="row">
            <div class="col-md-6">
                <div class="chart-container">
                    <h5>G2G Scores by Stock</h5>
                    <div id="chartScores"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="chart-container">
                    <h5>Score Breakdown by Component</h5>
                    <div id="chartBreakdown"></div>
                </div>
            </div>
        </div>

        <!-- Results Table -->
        <div style="margin-top: 30px;">
            <h5>üìã Detailed Stock Analysis (Good-to-Great Model)</h5>
            
            <!-- Model Explanation -->
            <div style="background: #e7f3ff; border-left: 4px solid #2196F3; padding: 15px; margin-bottom: 20px; border-radius: 4px;">
                <strong>üìä G2G Model Overview:</strong>
                <ul style="margin: 10px 0 0 20px; font-size: 0.9em;">
                    <li><strong>PE Score (30 pts):</strong> PE < 15 = ‚úÖ Good Valuation</li>
                    <li><strong>PEG Score (30 pts):</strong> PEG < 1.0 = ‚úÖ Growth-Adjusted Value</li>
                    <li><strong>Underval Score (40 pts):</strong> Price < (52W Low √ó 1.2) = ‚úÖ Trading Near Lows</li>
                </ul>
            </div>

            <div class="table-responsive">
                <table class="table table-striped table-hover table-sm">
                    <thead class="table-header">
                        <tr>
                            <th colspan="2">Stock Info</th>
                            <th colspan="2">Valuation (PE)</th>
                            <th colspan="2">Growth (PEG)</th>
                            <th colspan="2">52-Week Position</th>
                            <th colspan="3">G2G Scoring</th>
                            <th>Action</th>
                        </tr>
                        <tr class="table-header" style="font-size: 0.85em;">
                            <th>Ticker</th>
                            <th>Price</th>
                            <th>PE Ratio</th>
                            <th>PE Score/30</th>
                            <th>EPS</th>
                            <th>PEG Score/30</th>
                            <th>52W Low</th>
                            <th>Underval/40</th>
                            <th>Total/100</th>
                            <th>Rating</th>
                            <th>Breakdown</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="resultsTable">
                        {% for stock in results %}
                        <tr class="stock-row">
                            <td><strong style="color: #667eea;">{{ stock.Ticker }}</strong></td>
                            <td>‚Çπ{{ "%.2f"|format(stock.Price) if stock.Price else 'N/A' }}</td>
                            <td>
                                {{ "%.2f"|format(stock.PE) if stock.PE else 'N/A' }}
                                <br><small style="color: #666;">Threshold: < 15</small>
                            </td>
                            <td>
                                <strong style="color: {% if stock.PE_Score == 30 %}#00aa00{% else %}#dd0000{% endif %};">
                                    {{ stock.PE_Score|int }}/30
                                </strong>
                                <br><small>{{ stock.PE_Status }}</small>
                            </td>
                            <td>
                                ‚Çπ{{ "%.2f"|format(stock.EPS_Final) if stock.EPS_Final else 'N/A' }}
                            </td>
                            <td>
                                {{ "%.3f"|format(stock.PEG) if stock.PEG else 'N/A' }}
                                <br><small style="color: #666;">Threshold: < 1.0</small>
                                <br><strong style="color: {% if stock.PEG_Score == 30 %}#00aa00{% else %}#dd0000{% endif %};">
                                    {{ stock.PEG_Score|int }}/30
                                </strong>
                            </td>
                            <td>
                                ‚Çπ{{ "%.2f"|format(stock.Low52) if stock.Low52 else 'N/A' }}
                                <br><small>Ratio: {{ "%.2f"|format(stock.Price_to_Low_Ratio) if stock.Price_to_Low_Ratio else 'N/A' }}x</small>
                            </td>
                            <td>
                                <strong style="color: {% if stock.Underval_Score == 40 %}#00aa00{% else %}#dd0000{% endif %};">
                                    {{ stock.Underval_Score|int }}/40
                                </strong>
                                <br><small>{{ stock.Underval_Status }}</small>
                            </td>
                            <td>
                                <strong style="font-size: 1.1em; color: #667eea;">{{ stock.G2G_Score|int }}/100</strong>
                            </td>
                            <td>
                                <small>{{ stock.Rating }}</small>
                            </td>
                            <td>
                                <button class="btn btn-xs btn-info" onclick="showDetails('{{ stock.Ticker }}', {{ stock|tojson }})">üìä Details</button>
                            </td>
                            <td><span class="remove-btn" onclick="removeStock('{{ stock.Ticker }}')">‚ùå</span></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Details Modal -->
        <div id="detailsModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:2000; padding:20px;">
            <div style="background:white; max-width:600px; margin:50px auto; padding:30px; border-radius:10px;">
                <div style="text-align:right; cursor:pointer; font-size:24px;" onclick="document.getElementById('detailsModal').style.display='none';">‚úï</div>
                <h4 id="modalTitle"></h4>
                <table class="table table-bordered" id="modalTable">
                </table>
            </div>
        </div>

        <!-- Footer -->
        <div style="text-align: center; margin-top: 30px; padding-top: 20px; border-top: 1px solid #ddd; color: #666;">
            <p><small>üìå <strong>Good-to-Great Model by Ajay Shah:</strong> Identifies undervalued stocks with good valuations and growth prospects</small></p>
            <p><small>‚ö†Ô∏è Disclaimer: This tool is for educational purposes. Always do your own research before investing.</small></p>
        </div>
    </div>

    <script>
        let currentStocks = {{ stocks|tojson }};
        let allResults = {{ results|tojson }};

        // Autocomplete
        document.getElementById('newTicker').addEventListener('input', function(e) {
            const query = e.target.value.toUpperCase();
            const suggestionsList = document.getElementById('suggestionsList');
            
            if (query.length < 1) {
                suggestionsList.style.display = 'none';
                return;
            }

            fetch(`/api/ticker-suggestions?q=${query}`)
                .then(r => r.json())
                .then(suggestions => {
                    suggestionsList.innerHTML = '';
                    suggestions.forEach(ticker => {
                        const item = document.createElement('div');
                        item.className = 'autocomplete-item';
                        item.textContent = ticker;
                        item.onclick = () => {
                            document.getElementById('newTicker').value = ticker;
                            suggestionsList.style.display = 'none';
                        };
                        suggestionsList.appendChild(item);
                    });
                    suggestionsList.style.display = suggestions.length > 0 ? 'block' : 'none';
                });
        });

        // Close autocomplete when clicking outside
        document.addEventListener('click', function(e) {
            if (e.target.id !== 'newTicker') {
                document.getElementById('suggestionsList').style.display = 'none';
            }
        });

        // Display current stocks
        function displayStocks() {
            const stocksList = document.getElementById('stocksList');
            if (currentStocks.length === 0) {
                stocksList.innerHTML = '<span class="text-muted">No stocks added yet</span>';
            } else {
                stocksList.innerHTML = currentStocks.map(stock => 
                    `<span class="stock-badge">${stock} <span class="close-btn" onclick="removeStock('${stock}')">‚úï</span></span>`
                ).join('');
            }
        }

        // Create charts
        function createCharts() {
            if (allResults.length === 0) {
                document.getElementById('chartScores').innerHTML = '<p class="text-muted text-center">No data to display</p>';
                document.getElementById('chartBreakdown').innerHTML = '<p class="text-muted text-center">No data to display</p>';
                return;
            }
            
            const tickers = allResults.map(r => r.Ticker);
            const scores = allResults.map(r => r.G2G_Score);
            const scoreColors = scores.map(s => {
                if (s >= 80) return '#00aa00';
                if (s >= 60) return '#ffaa00';
                if (s >= 40) return '#dd0000';
                if (s >= 20) return '#666666';
                return '#990000';
            });

            Plotly.newPlot('chartScores', [{
                x: tickers,
                y: scores,
                type: 'bar',
                marker: { color: scoreColors }
            }], {
                title: '',
                xaxis: { title: 'Stock' },
                yaxis: { title: 'G2G Score' },
                height: 350
            }, { responsive: true });

            Plotly.newPlot('chartBreakdown', [
                {
                    x: tickers,
                    y: allResults.map(r => r.PE_Score),
                    name: 'PE Score (30)',
                    type: 'bar'
                },
                {
                    x: tickers,
                    y: allResults.map(r => r.PEG_Score),
                    name: 'PEG Score (30)',
                    type: 'bar'
                },
                {
                    x: tickers,
                    y: allResults.map(r => r.Underval_Score),
                    name: 'Underval Score (40)',
                    type: 'bar'
                }
            ], {
                barmode: 'stack',
                title: '',
                xaxis: { title: 'Stock' },
                yaxis: { title: 'Score' },
                height: 350
            }, { responsive: true });
        }

        function addStock() {
            const ticker = document.getElementById('newTicker').value.toUpperCase();
            const messageDiv = document.getElementById('addMessage');
            
            if (!ticker) {
                messageDiv.innerHTML = '<div class="alert alert-warning alert-sm">‚ö†Ô∏è Please enter a ticker</div>';
                return;
            }

            messageDiv.innerHTML = '<div class="alert alert-info alert-sm">Loading...</div>';

            fetch('/api/add-stock', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ ticker: ticker, stocks_list: currentStocks })
            })
            .then(r => r.json())
            .then(data => {
                if (data.success) {
                    currentStocks = data.stocks;
                    allResults.push(data.result);
                    allResults.sort((a, b) => b.G2G_Score - a.G2G_Score);
                    
                    messageDiv.innerHTML = '<div class="alert alert-success alert-sm">‚úÖ Stock added!</div>';
                    document.getElementById('newTicker').value = '';
                    document.getElementById('suggestionsList').style.display = 'none';
                    
                    displayStocks();
                    createCharts();
                    updateTable();
                    updatePersonalTabContent();
                    
                    setTimeout(() => messageDiv.innerHTML = '', 3000);
                } else {
                    messageDiv.innerHTML = '<div class="alert alert-danger alert-sm">‚ùå ' + data.message + '</div>';
                }
            })
            .catch(err => messageDiv.innerHTML = '<div class="alert alert-danger alert-sm">‚ùå Error: ' + err.message + '</div>');
        }

        function removeStock(ticker) {
            if (!confirm(`Remove ${ticker} from dashboard?`)) return;

            fetch('/api/remove-stock', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ ticker: ticker, stocks_list: currentStocks })
            })
            .then(r => r.json())
            .then(data => {
                if (data.success) {
                    currentStocks = data.stocks;
                    allResults = allResults.filter(r => r.Ticker !== ticker);
                    
                    displayStocks();
                    createCharts();
                    updateTable();
                    updatePersonalTabContent();
                    
                    // Show notification
                    const msg = document.getElementById('addMessage');
                    msg.innerHTML = '<div class="alert alert-info alert-sm">‚úÖ ' + ticker + ' removed</div>';
                    setTimeout(() => msg.innerHTML = '', 3000);
                }
            })
            .catch(err => console.error('Error:', err));
        }

        function updateTable() {
            const tbody = document.getElementById('resultsTable');
            tbody.innerHTML = allResults.map(stock => `
                <tr class="stock-row">
                    <td><strong style="color: #667eea;">${stock.Ticker}</strong></td>
                    <td>‚Çπ${stock.Price ? stock.Price.toFixed(2) : 'N/A'}</td>
                    <td>
                        ${stock.PE ? stock.PE.toFixed(2) : 'N/A'}
                        <br><small style="color: #666;">Threshold: < 15</small>
                    </td>
                    <td>
                        <strong style="color: ${stock.PE_Score === 30 ? '#00aa00' : '#dd0000'};">
                            ${Math.round(stock.PE_Score)}/30
                        </strong>
                        <br><small>${stock.PE_Status}</small>
                    </td>
                    <td>
                        ‚Çπ${stock.EPS_Final ? stock.EPS_Final.toFixed(2) : 'N/A'}
                    </td>
                    <td>
                        ${stock.PEG ? stock.PEG.toFixed(3) : 'N/A'}
                        <br><small style="color: #666;">Threshold: < 1.0</small>
                        <br><strong style="color: ${stock.PEG_Score === 30 ? '#00aa00' : '#dd0000'};">
                            ${Math.round(stock.PEG_Score)}/30
                        </strong>
                    </td>
                    <td>
                        ‚Çπ${stock.Low52 ? stock.Low52.toFixed(2) : 'N/A'}
                        <br><small>Ratio: ${stock.Price_to_Low_Ratio ? stock.Price_to_Low_Ratio.toFixed(2) : 'N/A'}x</small>
                    </td>
                    <td>
                        <strong style="color: ${stock.Underval_Score === 40 ? '#00aa00' : '#dd0000'};">
                            ${Math.round(stock.Underval_Score)}/40
                        </strong>
                        <br><small>${stock.Underval_Status}</small>
                    </td>
                    <td>
                        <strong style="font-size: 1.1em; color: #667eea;">${Math.round(stock.G2G_Score)}/100</strong>
                    </td>
                    <td>
                        <small>${stock.Rating}</small>
                    </td>
                    <td>
                        <button class="btn btn-sm btn-info" onclick="showDetails('${stock.Ticker}', ${JSON.stringify(stock).replace(/'/g, "&#39;")})">üìä</button>
                    </td>
                    <td><span class="remove-btn" onclick="removeStock('${stock.Ticker}')">‚ùå</span></td>
                </tr>
            `).join('');
        }

        // Show details modal
        function showDetails(ticker, stock) {
            document.getElementById('modalTitle').textContent = `üìä Detailed Analysis: ${ticker}`;
            
            const detailsHTML = `
                <tr>
                    <td><strong>Metric</strong></td>
                    <td><strong>Value</strong></td>
                </tr>
                <tr>
                    <td colspan="2" style="background: #667eea; color: white; font-weight: bold;">Stock Basics</td>
                </tr>
                <tr>
                    <td>Current Price</td>
                    <td>‚Çπ${stock.Price ? stock.Price.toFixed(2) : 'N/A'}</td>
                </tr>
                <tr>
                    <td>Market Cap</td>
                    <td>${stock.Market_Cap ? (stock.Market_Cap / 1e9).toFixed(2) + ' Cr' : 'N/A'}</td>
                </tr>
                <tr>
                    <td colspan="2" style="background: #667eea; color: white; font-weight: bold;">PE Valuation (30 Points)</td>
                </tr>
                <tr>
                    <td>PE Ratio</td>
                    <td><strong>${stock.PE ? stock.PE.toFixed(2) : 'N/A'}</strong></td>
                </tr>
                <tr>
                    <td>PE Threshold</td>
                    <td>${stock.PE_Threshold}</td>
                </tr>
                <tr>
                    <td>Status</td>
                    <td style="color: ${stock.PE_Score === 30 ? '#00aa00' : '#dd0000'};">${stock.PE_Status}</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">PE Score</td>
                    <td style="font-weight: bold; color: #667eea;">${Math.round(stock.PE_Score)}/30</td>
                </tr>
                <tr>
                    <td colspan="2" style="background: #667eea; color: white; font-weight: bold;">PEG (Growth-Adjusted) (30 Points)</td>
                </tr>
                <tr>
                    <td>EPS (TTM)</td>
                    <td><strong>‚Çπ${stock.EPS_Final ? stock.EPS_Final.toFixed(2) : 'N/A'}</strong></td>
                </tr>
                <tr>
                    <td>PEG Ratio</td>
                    <td><strong>${stock.PEG ? stock.PEG.toFixed(3) : 'N/A'}</strong></td>
                </tr>
                <tr>
                    <td>PEG Threshold</td>
                    <td>${stock.PEG_Threshold}</td>
                </tr>
                <tr>
                    <td>Status</td>
                    <td style="color: ${stock.PEG_Score === 30 ? '#00aa00' : '#dd0000'};">${stock.PEG_Status}</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">PEG Score</td>
                    <td style="font-weight: bold; color: #667eea;">${Math.round(stock.PEG_Score)}/30</td>
                </tr>
                <tr>
                    <td colspan="2" style="background: #667eea; color: white; font-weight: bold;">52-Week Undervaluation (40 Points)</td>
                </tr>
                <tr>
                    <td>52-Week Low</td>
                    <td>‚Çπ${stock.Low52 ? stock.Low52.toFixed(2) : 'N/A'}</td>
                </tr>
                <tr>
                    <td>52-Week High</td>
                    <td>‚Çπ${stock.High52 ? stock.High52.toFixed(2) : 'N/A'}</td>
                </tr>
                <tr>
                    <td>Price to Low Ratio</td>
                    <td><strong>${stock.Price_to_Low_Ratio ? stock.Price_to_Low_Ratio.toFixed(2) : 'N/A'}x</strong></td>
                </tr>
                <tr>
                    <td>Status</td>
                    <td style="color: ${stock.Underval_Score === 40 ? '#00aa00' : '#dd0000'};">${stock.Underval_Status}</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Underval Score</td>
                    <td style="font-weight: bold; color: #667eea;">${Math.round(stock.Underval_Score)}/40</td>
                </tr>
                <tr>
                    <td colspan="2" style="background: #667eea; color: white; font-weight: bold;">Final G2G Score</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Total Score</td>
                    <td style="font-weight: bold; font-size: 1.2em; color: #667eea;">${Math.round(stock.G2G_Score)}/100</td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">Rating</td>
                    <td style="font-weight: bold;">${stock.Rating}</td>
                </tr>
                <tr>
                    <td>P/B Ratio</td>
                    <td>${stock.PB_Ratio ? stock.PB_Ratio.toFixed(2) : 'N/A'}</td>
                </tr>
            `;
            
            document.getElementById('modalTable').innerHTML = detailsHTML;
            document.getElementById('detailsModal').style.display = 'block';
        }

        // Initialize on load
        displayStocks();
        createCharts();
        
        // Load top performers when tab is clicked
        document.getElementById('top-tab').addEventListener('click', function() {
            const topContent = document.getElementById('topContent');
            topContent.innerHTML = '<p style="text-align: center; padding: 40px;">Loading top 15 performers...</p>';
            
            fetch('/api/top-performers')
                .then(r => r.json())
                .then(data => {
                    if (data.length === 0) {
                        topContent.innerHTML = '<p class="text-muted text-center">No data available</p>';
                        return;
                    }
                    
                    let html = '<h5>‚≠ê Top 15 Performing Stocks in India</h5>';
                    html += '<p class="text-muted">Ranked by G2G Score using your Good-to-Great valuation model</p>';
                    html += '<div class="table-responsive"><table class="table table-striped table-sm">';
                    html += '<thead class="table-header"><tr><th>Rank</th><th>Ticker</th><th>Sector</th><th>Price</th><th>PE</th><th>PEG</th><th>Score</th><th>Rating</th></tr></thead><tbody>';
                    
                    data.forEach((stock, idx) => {
                        const scoreColor = stock.G2G_Score >= 80 ? '#00aa00' : stock.G2G_Score >= 60 ? '#ffaa00' : stock.G2G_Score >= 40 ? '#dd0000' : '#666666';
                        html += `<tr>
                            <td><strong>${idx + 1}</strong></td>
                            <td><strong style="color: #667eea;">${stock.Ticker}</strong></td>
                            <td>${stock.Sector || 'N/A'}</td>
                            <td>‚Çπ${stock.Price ? stock.Price.toFixed(2) : 'N/A'}</td>
                            <td>${stock.PE ? stock.PE.toFixed(2) : 'N/A'}</td>
                            <td>${stock.PEG ? stock.PEG.toFixed(3) : 'N/A'}</td>
                            <td><strong style="color: ${scoreColor}; font-size: 1.1em;">${Math.round(stock.G2G_Score)}/100</strong></td>
                            <td><small>${stock.Rating}</small></td>
                        </tr>`;
                    });
                    
                    html += '</tbody></table></div>';
                    topContent.innerHTML = html;
                })
                .catch(err => {
                    topContent.innerHTML = '<p class="text-danger text-center">Error loading data</p>';
                    console.error(err);
                });
        });
        
        // Load sector analysis when tab is clicked
        document.getElementById('sector-tab').addEventListener('click', function() {
            const sectorContent = document.getElementById('sectorContent');
            sectorContent.innerHTML = '<p style="text-align: center; padding: 40px;">Loading sector analysis...</p>';
            
            fetch('/api/sector-leaders')
                .then(r => r.json())
                .then(data => {
                    let html = '<h5>üè≠ Top Stocks by Sector</h5>';
                    html += '<p class="text-muted">Top 3 stocks in each sector based on G2G Score</p>';
                    
                    Object.entries(data).forEach(([sector, stocks]) => {
                        if (stocks.length > 0) {
                            html += `<div style="margin-bottom: 30px; padding: 15px; background: #f8f9fa; border-left: 4px solid #667eea; border-radius: 5px;">`;
                            html += `<h6 style="color: #667eea; margin-bottom: 15px;"><strong>${sector}</strong></h6>`;
                            html += '<div class="table-responsive"><table class="table table-sm">';
                            html += '<thead><tr><th>Rank</th><th>Company</th><th>Price</th><th>PE</th><th>PEG</th><th>G2G Score</th><th>Rating</th></tr></thead><tbody>';
                            
                            stocks.forEach((stock, idx) => {
                                const scoreColor = stock.G2G_Score >= 80 ? '#00aa00' : stock.G2G_Score >= 60 ? '#ffaa00' : stock.G2G_Score >= 40 ? '#dd0000' : '#666666';
                                html += `<tr>
                                    <td>${idx + 1}</td>
                                    <td><strong style="color: #667eea;">${stock.Ticker}</strong></td>
                                    <td>‚Çπ${stock.Price ? stock.Price.toFixed(2) : 'N/A'}</td>
                                    <td>${stock.PE ? stock.PE.toFixed(2) : 'N/A'}</td>
                                    <td>${stock.PEG ? stock.PEG.toFixed(3) : 'N/A'}</td>
                                    <td><strong style="color: ${scoreColor};">${Math.round(stock.G2G_Score)}/100</strong></td>
                                    <td><small>${stock.Rating}</small></td>
                                </tr>`;
                            });
                            
                            html += '</tbody></table></div>';
                            html += '</div>';
                        }
                    });
                    
                    sectorContent.innerHTML = html;
                })
                .catch(err => {
                    sectorContent.innerHTML = '<p class="text-danger text-center">Error loading sector data</p>';
                    console.error(err);
                });
        });
        
        // Populate personal stocks tab on load
        function populatePersonalTab() {
            const personalContent = document.getElementById('personalContent');
            
            if (allResults.length === 0) {
                personalContent.innerHTML = '<p class="text-muted text-center">Add stocks to start analyzing</p>';
                return;
            }
            
            let html = '<h5>üìå Your Selected Stocks</h5>';
            html += '<div class="table-responsive"><table class="table table-striped table-hover table-sm">';
            html += '<thead class="table-header"><tr><th>Ticker</th><th>Price</th><th>PE</th><th>PEG</th><th>52W Ratio</th><th>G2G Score</th><th>Rating</th><th>Action</th></tr></thead><tbody>';
            
            allResults.forEach(stock => {
                const scoreColor = stock.G2G_Score >= 80 ? '#00aa00' : stock.G2G_Score >= 60 ? '#ffaa00' : stock.G2G_Score >= 40 ? '#dd0000' : '#666666';
                html += `<tr class="stock-row">
                    <td><strong style="color: #667eea;">${stock.Ticker}</strong></td>
                    <td>‚Çπ${stock.Price ? stock.Price.toFixed(2) : 'N/A'}</td>
                    <td>${stock.PE ? stock.PE.toFixed(2) : 'N/A'}</td>
                    <td>${stock.PEG ? stock.PEG.toFixed(3) : 'N/A'}</td>
                    <td>${stock.Price_to_Low_Ratio ? stock.Price_to_Low_Ratio.toFixed(2) : 'N/A'}x</td>
                    <td><strong style="color: ${scoreColor}; font-size: 1.1em;">${Math.round(stock.G2G_Score)}/100</strong></td>
                    <td><small>${stock.Rating}</small></td>
                    <td>
                        <button class="btn btn-sm btn-info" onclick="showDetails('${stock.Ticker}', ${JSON.stringify(stock).replace(/'/g, "&#39;")})">üìä</button>
                        <span class="remove-btn" onclick="removeStock('${stock.Ticker}')" style="cursor: pointer; margin-left: 5px;">‚ùå</span>
                    </td>
                </tr>`;
            });
            
            html += '</tbody></table></div>';
            personalContent.innerHTML = html;
        }
        
        // Update personal tab whenever stocks change
        function updatePersonalTabContent() {
            populatePersonalTab();
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
